<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/profile.css">
</head>
<body>
  <section class="container profile-container">
    <div>  
      <p>Welcome :</p>
      <p id="displayNameHolder">User</p>
      <div><img id ="photoHolder" src="./img/avatar.svg" alt="Profile picture">
      </div>
    </div>
    <button id="logOut">Logout</button>
  </section>
   <!-- The core Firebase JS SDK is always required and must be listed first -->
   <script src="/__/firebase/8.2.2/firebase-app.js"></script>
   <script src="/__/firebase/8.2.2/firebase-auth.js"></script>

   <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#reserved-urls -->

   <!-- Initialize Firebase -->
   <script src="/__/firebase/init.js"></script>
  <script src="./js/profile.js"></script>   
</body>
</html>